# android-api-integration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/informramiz/com/androidapiintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/informramiz/com/androidapiintegration/: AppApplication.kt  MainActivity.kt
app/src/main/java/github/informramiz/com/androidapiintegration/common/: ThrowableExtension.kt
app/src/main/java/github/informramiz/com/androidapiintegration/common/extensions/: MapExtension.kt  StringExtension.kt
app/src/main/java/github/informramiz/com/androidapiintegration/di/callbacks/: ActivityLifeCycleCallbacksHandler.kt
app/src/main/java/github/informramiz/com/androidapiintegration/di/components/: AppComponent.kt
app/src/main/java/github/informramiz/com/androidapiintegration/di/factories/: ViewModelFactory.kt
app/src/main/java/github/informramiz/com/androidapiintegration/di/injector/: AppInjector.kt  Injectable.kt
app/src/main/java/github/informramiz/com/androidapiintegration/di/keys/: ViewModelKey.kt
app/src/main/java/github/informramiz/com/androidapiintegration/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/github/informramiz/com/androidapiintegration/di/scopes/: ApiInfo.kt  ApplicationContext.kt  Authorized.kt  UnAuthorized.kt
app/src/main/java/github/informramiz/com/androidapiintegration/model/models/responses/: BreedRandomImageResponse.kt  BreedsListResponse.kt  CommonErrorResponse.kt
app/src/main/java/github/informramiz/com/androidapiintegration/model/repositories/randogrepository/: FetchRandomImageResource.kt  ListBreedsNetworkResource.kt  RandogAPI.kt  RandogRepository.kt
app/src/main/java/github/informramiz/com/androidapiintegration/model/repositories/utils/: AbsentLiveData.kt  ApiResponse.kt  CommonInfo.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/github/informramiz/com/androidapiintegration/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/github/informramiz/com/androidapiintegration/ui/base/extensions/: ActivityExtension.kt  FragmentExtension.kt  ImageViewExtension.kt
app/src/main/java/github/informramiz/com/androidapiintegration/ui/image/: ShowImageFragment.kt  ShowImageViewModel.kt
app/src/main/java/github/informramiz/com/androidapiintegration/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/github/informramiz/com/androidapiintegration/ui/main/breedslist/: BreedItemViewHolder.kt  BreedsRecyclerAdapter.kt
app/src/main/res/layout/: aai_app_bar.xml  aai_toolbar.xml  list_item_breed_name.xml  main_activity.xml  main_fragment.xml  progress_bar_view.xml  show_image_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/github/informramiz/com/androidapiintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
