// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.navigation_version = "2.0.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigation_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    //support libraries
    app_compat_version = "1.1.0-rc01"
    material_design_components_version = "1.0.0"
    constraint_layout_version = "2.0.0-beta2"

    //lifecycle components
    lifecycle_version = "2.2.0-alpha02"

    versionAndroidX = '1.0.1'
    constraintLayoutVersion = 'constraintlayout:2.0.0-alpha3'

    retrofitVersion = '2.6.0'
    okhttpInterceptorVersion = '3.14.2'

    libraryVersion = '0.3.7'
    kotlin_coroutines = "1.3.0-M1"
    room = "2.1.0"

    //dagger
    dagger_version = "2.23.1"
}