<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.image.ShowImageFragment">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="?attr/startMarginDefault"
        android:layout_marginEnd="?attr/endMarginDefault"
        android:layout_marginTop="?attr/topMarginDefault"
        android:layout_marginBottom="?attr/bottomMarginDefault"
        android:src="@drawable/ic_launcher_foreground"/>

</FrameLayout>